<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 800px;
            height: 250px;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -25%);
        }

        .box {
            /* background-color: royalblue; */
            border: 1px solid black;
            display: inline-block;
            width: 240px;
            height: 200px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>